{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OutlookSMTP": {
    "Sender": "tatva.dotnet.shreyanshchauhan@outlook.com",
    "Password": "Sh@6355509932"
  },
  "Jwt": {
    "Key": "haoihfoighoighjdglkdghdoghsogdsziljg",
    "Issuer": "www.hallodoc.com",
    "Audience": "www.hallodoc.com"
  }
}
